# zhangzc_cloud

./: pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/zhangzc/cloud/auth/: CloudAuthApplication.java
cloud-auth/src/main/java/com/zhangzc/cloud/auth/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java  WebSecurityConfigurer.java
cloud-auth/src/main/java/com/zhangzc/cloud/auth/constant/: SecurityConstants.java
cloud-auth/src/main/java/com/zhangzc/cloud/auth/controller/: TestController.java  TokenController.java
cloud-auth/src/main/java/com/zhangzc/cloud/auth/handler/: CloudAuthenticationFailureEventHandler.java  CloudAuthenticationSuccessEventHandler.java  CloudLogoutSuccessEventHandler.java
cloud-auth/src/main/resources/: application.yml  bootstrap.yml
cloud-auth/src/test/java/com/zhangzc/cloud/: CloudAuthApplicationTests.java
cloud-common/: pom.xml
cloud-common/cloud-common-bom/: pom.xml
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-core/src/main/java/com/zhangzc/cloud/common/core/config/: CloudJavaTimeModule.java  JacksonConfig.java  JacksonConfiguration.java  RedisTemplateConfiguration.java  WebMvcConfiguration.java
cloud-common/cloud-common-core/src/main/java/com/zhangzc/cloud/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
cloud-common/cloud-common-core/src/main/java/com/zhangzc/cloud/common/core/exception/: CheckedException.java  ValidateCodeException.java
cloud-common/cloud-common-core/src/main/java/com/zhangzc/cloud/common/core/jackson/: CloudJavaTimeModule.java
cloud-common/cloud-common-core/src/main/java/com/zhangzc/cloud/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
cloud-common/cloud-common-core/src/main/java/com/zhangzc/cloud/common/core/utils/: R.java
cloud-common/cloud-common-data/: pom.xml
cloud-common/cloud-common-data/src/main/java/com/zhangzc/cloud/common/data/cache/: RedisTemplateConfiguration.java
cloud-common/cloud-common-data/src/main/java/com/zhangzc/cloud/common/data/mybatis/: CloudBaseMapper.java  CloudSqlInjector.java  MybatisPlusConfiguration.java
cloud-common/cloud-common-data/src/main/java/com/zhangzc/cloud/common/data/resolver/: ParamResolver.java
cloud-common/cloud-common-data/src/main/java/com/zhangzc/cloud/common/data/tenant/: CloudFeignTenantInterceptor.java  CloudTenantConfigProperties.java  CloudTenantConfiguration.java  CloudTenantHandler.java  TenantBroker.java  TenantContextHolder.java  TenantContextHolderFilter.java  TenantRequestInterceptor.java
cloud-common/cloud-common-doc/: pom.xml
cloud-common/cloud-common-doc/src/main/java/com/zhangac/cloud/common/doc/annotation/: EnableCloudSpringDoc.java
cloud-common/cloud-common-doc/src/main/java/com/zhangac/cloud/common/doc/config/: SpringDocAutoConfiguration.java
cloud-common/cloud-common-doc/src/main/java/com/zhangac/cloud/common/doc/support/: SpringDocProperties.java
cloud-common/cloud-common-gateway/: pom.xml
cloud-common/cloud-common-gateway/src/main/java/com/zhangzc/cloud/common/gateway/annotation/: EnableCloudDynamicRoute.java
cloud-common/cloud-common-gateway/src/main/java/com/zhangzc/cloud/common/gateway/config/: DynamicRouteAutoConfiguration.java  GrayLoadBalancerClientConfiguration.java
cloud-common/cloud-common-gray/: pom.xml
cloud-common/cloud-common-gray/src/main/java/com/zhangzc/cloud/common/gray/: GrayLoadBalancerAutoConfiguration.java
cloud-common/cloud-common-log/: pom.xml
cloud-common/cloud-common-log/src/main/java/com/zhangzc/cloud/common/log/: LogAutoConfiguration.java
cloud-common/cloud-common-mybatis/: pom.xml
cloud-common/cloud-common-security/: pom.xml
cloud-common/cloud-common-swagger/: pom.xml
cloud-gateway/: pom.xml
cloud-upms/: pom.xml
cloud-upms/cloud-upms-api/: pom.xml
cloud-upms/cloud-upms-biz/: pom.xml
cloud-upms/cloud-upms-biz/src/main/java/com/zhangzc/cloud/admin/: CloudAdminApplication.java
cloud-upms/cloud-upms-biz/src/main/java/com/zhangzc/cloud/admin/config/: ClientDetailsInitRunner.java  CloudResourceServerConfigurerAdapter.java  CloudWebMvcConfiguration.java  DynamicRouteInitRunner.java  ResourceServerConfigurer.java
cloud-upms/cloud-upms-biz/src/main/java/com/zhangzc/cloud/admin/controller/: AppController.java  DeptController.java  DictController.java  FileController.java  LogController.java  MenuController.java  MobileController.java  OauthClientDetailsController.java  PublicParamController.java  RoleController.java  RouteConfController.java  SysPublicParamController.java  SysTenantController.java  TenantController.java  TestController.java  TokenController.java  UserController.java
cloud-upms/cloud-upms-biz/src/main/java/com/zhangzc/cloud/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysPublicParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRouteConfMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cloud-upms/cloud-upms-biz/src/main/java/com/zhangzc/cloud/admin/service/: AppService.java  MobileService.java  SysDeptRelationService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysPublicParamService.java  SysRoleMenuService.java  SysRoleService.java  SysRouteConfService.java  SysTenantService.java  SysUserRoleService.java  SysUserService.java
cloud-upms/cloud-upms-biz/src/main/resources/: application.yml  bootstrap.yml
cloud-upms/cloud-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelatioinMapper.xml  SysDeptRelationMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cloud-upms/cloud-upms-biz/src/test/java/com/zhangzc/cloud/admin/: CloudAdminApplicationTests.java
cloud_gateway/: pom.xml
db/: pigxx.sql  (+1 more)
(+131 files in other folders)
