<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhangzc</groupId>
    <artifactId>cloud-common-bom</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>

    <properties>
        <cloud.common.version>${project.version}</cloud.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhangzc</groupId>
                <artifactId>cloud-common-core</artifactId>
                <version>${cloud.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhangzc</groupId>
                <artifactId>cloud-common-data</artifactId>
                <version>${cloud.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhangzc</groupId>
                <artifactId>cloud-common-log</artifactId>
                <version>${cloud.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhangzc</groupId>
                <artifactId>cloud-common-security</artifactId>
                <version>${cloud.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhangzc</groupId>
                <artifactId>cloud-upms-api</artifactId>
                <version>${cloud.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>