<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhangzc_cloud</artifactId>
        <groupId>com.zhangzc</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-upms</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-upms-biz</module>
        <module>cloud-upms-api</module>
    </modules>


</project>